{
    "name": "io.teak.unity.sdk",
    "displayName": "Teak SDK",
    "version": "0.430.11",
    "unity": "2018.3",
    "description": "Teak SDK for Unity.",
    "changelogUrl": "https://docs.teak.io/unity/latest/changelog/changelog.html",
    "documentationUrl": "https://docs.teak.io/unity/latest/before-you-start.html",
    "license": "Apache-2.0"
}
