{
    "name": "Teak.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b5dab80ddf964840a9e7fd43c886392b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
